<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<link rel="stylesheet" href="aseets/css/style.css">
<link rel="stylesheet" href="aseets/css/halfmoon.css">
<script src="aseets/css/js/half.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

<script src="path/to/halfmoon.js"></script>
<script type="text/javascript">
  // Dark mode toggle demo
 
</script>

</head>
<body>


  <style>
    body {
        margin: 0 0 55px 0;
    }
    
    /* Style the tab */
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        
       
        background-color: black;
        display: flex;
        overflow-x: auto;
    }
    
    /* Style the buttons inside the tab */
     nav a {
      
    
      border: none;
      outline: none;
      cursor: pointer;
      padding-left: 10px;
      transition: 0.3s;
      font-size: 17px;
    
      display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        font-family: sans-serif;
        font-size: 15px;
        color: #8c8c8c;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.1s ease-in-out;
    }
    nav a:hover{
    color:#0a84ff;
    }

    .content{
font-family: kurds !important; 
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding-left:10px;
    
    }
    
    
    a:hover img.i1{
      content: url('aseets/img/today2.png');
   }
   a:hover img.i2{
    content: url('aseets/img/apps2.png');
   }
   a:hover img.i3{
    content: url('aseets/img/games2.png');
   }
   a:hover img.i5{
    content: url('aseets/img/search2.png');
   }

.icob{
  font-size: 24px; 
  color: #8c8c8c;

}
.icob:hover {
 color: #1890ff;
}


   a {
    text-decoration: none !important;
}
    </style>
   
    
    
    <nav class="navbar"> 
     
    
    
        
        <a class="tablinks" onclick="openCity(event, 'apps')"><img class="i2" src="aseets/img/apps1.png" style="width:24px; "><span class="nav__text">Apps</span></a>
    
       

          <span class="nav__text">About</span></a>    
    
    </nav>




<!-- First comes the modal -->
<div class="modal" id="modal-1" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <a href="#" class="close" role="button" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </a>
      <h5 class="modal-title text9">Free Apple id premium Apps</h5>
      <img src="aseets/img/apps/appleid.jpg" height="170px" class="img2">
      <p class="text12"> Email : Danyarapps@Gmail.com </p>
      <p class="text12"> Pass : Danyar@12345 </p>
      <div class="text-center mt-20"> <!-- text-right = text-align: right, mt-20 = margin-top: 2rem (20px) -->
        <a href="#" class="btn btn-primary text10" role="button">Ok Thankyou</a>
      </div>
    </div>
  </div>
</div>


<style>

 

.ring
{
  position:absolute;

  top:59%;
  left:50%;
  transform:translate(-50%,-50%);
  width:115px;
  height:115px;
  background:transparent;
 
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  
  color:#fff000;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #fff000;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
 
  border-top:3px solid #fff000;
  border-right:3px solid #fff000;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}

@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}





.img{
  width: 111px;
  border-radius: 50%;
  padding-top: 2px;
  

}
  
button:hover img.i1{
    content: url('aseets/img/today2.png');
   }
   button:hover img.i2{
    content: url('aseets/img/apps2.png');
   }
   button:hover img.i3{
    content: url('aseets/img/games2.png');
   }
   button:hover img.i4{
    content: url('aseets/img/update2.png');
   }
   button:hover img.i5{
    content: url('aseets/img/search2.png');
   }

   @font-face {
  font-family: kurdf;
  src: url(aseets/fonts/4.ttf);

}
@font-face {
  font-family: kurds;
  src: url(aseets/fonts/Poppins-Medium.ttf);

}
@font-face {
  font-family: kurda;
  src: url(aseets/fonts/Lato-Bold.ttf);

}

@font-face {
  font-family: kurdg;
  src: url(aseets/fonts/Lato-Regular.ttf);

}

.text12{
  font-family: kurds;
  text-align: center;
  font-size: 12px;
}

.text23{
  font-family: kurdf;
  text-align: center;
  font-size: 12px;
}

.text25{

  font-family: kurds;
  text-align: center;
  text-transform: capitalize;
  font-size: 13px;
  border-top: 1px solid #007aff !important;
 

}

.text27{

font-family: kurdf;
font-size: 14px;
text-align: center;
}

.text29{

font-family: kurdf;
font-size: 17px;
text-align: center;
font-weight: bold;
}

.text7{
    font-family: kurds;
    font-size: 20px;
    text-align: center;
}
.nav__text{

  font-size: 11px;
  font-family: kurds;
  color: #8c8c8c;

}
.text11{
  font-family: kurds;


}
  
.text13{

font-family: kurds;
text-align: center;
font-size: 17px;
padding-top: 110px;
}

.text14{

font-family: kurds;
text-align: center;
font-size: 11px;

}

.text15{

font-size: 10px;
font-family: kurds;
}

.text16{

font-size: 25px;
font-family: kurds;
text-align: center;
}
.text22{
font-family: kurds;
}
.text20{

font-size: 12px;

text-align: center;
}

.text17{

font-size: 13px;
font-family: kurds;
text-align: center;
}


.text6{
  font-family: kurds;
  font-size: 8px;
  padding-top: 5px;
}

.img2{
  width: 120px;
  height:180px;
}

.img3{
     border-radius: 20%;
  width: 110px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.imgtext{

  font-size: 25px;
  font-family: kurds;
  text-align: center;
}

.imgtext1{

  font-size: 15px;
  font-family: kurds;
  text-align: center;
 
}

.textb{
  font-family: kurds;
  color: white;
}

.text21{
text-align: center;
font-family: kurds;
}


</style>

 <!-- modal -->  <!-- modal --> <!--  modal --> <!--  modal --> <!-- modal -->  
  <!-- modal -->  <!-- modal --> <!--  modal --> <!--  modal -->  <!-- modal -->

<!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 --> <!-- 1 -->
<div class="modal " id="modal-3" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <a href="#" class="close" role="button" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </a>
      <div class="shadow">
          <br>
       
          
      
    
   
    <a href="#modal-8"> <button class="btn btn-primary btn-sm bg text11" type="button" >View</button></a>
  
     


    </div>
    </div>
  -->
     
 <br>
  
  
  </div>
</div>


<style>
  
</style>


<!--Appss--><!--Appss--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->
<!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->


<div id="apps" class="tabcontent">
  <div class="card shadoww-sm border-0">
    
      <p class="text7">Apps</p>
      <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
          <img src="aseets/img/ipa.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">
          Ipa Apps
        </div>
        <div class="text6">
        Ipa Apps
        </div>
        </div>
        </div>
       <a href="#modal-4"> <button class="btn btn-primary btn-sm text11" style="color: white;" type="button">View</button></a>
        </div>
        </div>
      <hr>

      
                

      </div>
      

</div>
<br>
<br><br>

    </div>
      <!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps-->
     
     
      
 

 <div class="card shadow-sm border-0 text25" >
  All rights reserved , Jbtools 2020 

</div>

<!--About--><!--about--><!--about--><!--about-->
 </div>
 <br>
<br>
<br>
<br>
  </div>
 
 
  
 
 

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function toggleDemo() {
    halfmoon.toggleDarkMode();

  }

  document.getElementById("defaultOpen").click();

  function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
   

<script type="text/javascript">
  // Toasts primary alert
  function toastPrimaryAlert() {
    halfmoon.initStickyAlert({
      content: "This is a primary alert without a close button, that will stay up for 10 seconds.",
      title: "Primary alert",
      alertType: "alert-primary",
      hasDismissButton: false,
      timeShown: 10000
    });
  }
  
  // Toasts success alert
  function toastSuccessAlert() {
    halfmoon.initStickyAlert({
      content: "This is a success alert that will be filled only in light mode.",
      title: "Success alert",
      alertType: "alert-success",
      fillType: "filled-lm"
    });
  }
  
  // Toasts secondary alert
  function toastSecondaryAlert() {
    halfmoon.initStickyAlert({
      content: "This is a secondary alert that will be filled only in dark mode.",
      title: "Secondary alert",
      alertType: "alert-secondary",
      fillType: "filled-dm"
    });
  }
  
  // Toasts danger alert
  function toastDangerAlert() {
    halfmoon.initStickyAlert({
      content: "دابەزاندنی ڤیدیۆ بەردەست نیە",
      title: "Video Downloader not avalaible",
      alertType: "alert-danger",
      fillType: "filled"
    });
  }
</script>

<script>
  // getting all required elements
const searchWrapper = document.querySelector(".search-input");
const inputBox = searchWrapper.querySelector("input");
const suggBox = searchWrapper.querySelector(".autocom-box");
const icon = searchWrapper.querySelector(".icon");
let linkTag = searchWrapper.querySelector("a");
let webLink;

// if user press any key and release
inputBox.onkeyup = (e)=>{
    let userData = e.target.value; //user enetered data
    let emptyArray = [];
    if(userData){
        icon.onclick = ()=>{
            webLink = "https://jbtools.co/final/code/" + userData;
            linkTag.setAttribute("href", webLink);
            console.log(webLink);
            linkTag.click();
        }
        emptyArray = suggestions.filter((data)=>{
            //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
            return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase()); 
        });
        emptyArray = emptyArray.map((data)=>{
            // passing return data inside li tag
            return data = '<li>'+ data +'</li>';
        });
        searchWrapper.classList.add("active"); //show autocomplete box
        showSuggestions(emptyArray);
        let allList = suggBox.querySelectorAll("li");
        for (let i = 0; i < allList.length; i++) {
            //adding onclick attribute in all li tag
            allList[i].setAttribute("onclick", "select(this)");
        }
    }else{
        searchWrapper.classList.remove("active"); //hide autocomplete box
    }
}

function select(element){
    let selectData = element.textContent;
    inputBox.value = selectData;
    icon.onclick = ()=>{
        webLink = "https://jbtools.co/final/code/" + selectData;
        linkTag.setAttribute("href", webLink);
        linkTag.click();
    }
    searchWrapper.classList.remove("active");
}

function showSuggestions(list){
    let listData;
    if(!list.length){
        userValue = inputBox.value;
        listData = '<li>'+ userValue +'</li>';
    }else{
        listData = list.join('');
    }
    suggBox.innerHTML = listData;
}
let suggestions = [
    "Chimera",
    "Facebook ++",
    "Instagram ++",
    "Tiktok ++",
	"Kine master pro",
    "Video star",
    "8 ball pool",
    "Agar.io",
    "Among Us",
    "Pubg hack",
  
  
	 "unc0ver",
   
];
</script>
